<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Feedback - Restaurant App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
    <style>
        .feedback-card {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        .mdl-card__supporting-text {
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
        }
        .star-rating {
            display: inline-block;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            float: right;
            padding: 0 2px;
            color: #bbb;
            font-size: 24px;
            cursor: pointer;
        }
        .star-rating label:before {
            content: '\2605';
        }
        .star-rating input:checked ~ label {
            color: #ffca28;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Provide Feedback</span>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                {% if unrated_items %}
                    {% for item in unrated_items %}
                        <div class="feedback-card mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">{{ item.name }}</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <p>{{ item.description }}</p>
                                <form method="post" action="{% url 'submit_feedback' item.id %}">
                                    {% csrf_token %}
                                    <div class="star-rating">
                                        <input type="radio" id="star5-{{ item.id }}" name="rating" value="5" required />
                                        <label for="star5-{{ item.id }}"></label>
                                        <input type="radio" id="star4-{{ item.id }}" name="rating" value="4" />
                                        <label for="star4-{{ item.id }}"></label>
                                        <input type="radio" id="star3-{{ item.id }}" name="rating" value="3" />
                                        <label for="star3-{{ item.id }}"></label>
                                        <input type="radio" id="star2-{{ item.id }}" name="rating" value="2" />
                                        <label for="star2-{{ item.id }}"></label>
                                        <input type="radio" id="star1-{{ item.id }}" name="rating" value="1" />
                                        <label for="star1-{{ item.id }}"></label>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <textarea class="mdl-textfield__input" type="text" rows="3" id="comment-{{ item.id }}" name="comment"></textarea>
                                        <label class="mdl-textfield__label" for="comment-{{ item.id }}">Comment (optional)</label>
                                    </div>
                                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                        Submit Feedback
                                    </button>
                                </form>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="feedback-card mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">No Items to Rate</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>You have provided feedback for all menu items. Thank you!</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </main>
    </div>
</body>
</html>