<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order History</h1>
        
        <p>Total Game Points: {{ total_points }}</p>
        
        <h2>Your Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.created_at|date:"M d, Y" }}</td>
                    <td>${{ order.total_amount }}</td>
                    <td>{{ order.get_status_display }}</td>
                    <td>
                        {% if not order.guessing_game.is_played %}
                        <a href="{% url 'start_guessing_game' order.id %}" class="btn">Play Game</a>
                        {% else %}
                        Game Played
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <h2>Available Coupons</h2>
        <ul>
            {% for coupon in coupons %}
            <li>{{ coupon.discount_percentage }}% off coupon</li>
            {% empty %}
            <li>No available coupons</li>
            {% endfor %}
        </ul>
        
        <a href="{% url 'user_rewards' %}" class="btn">View Rewards</a>
    </div>
</body>
</html>