
<div class="container mt-4">
    <h1 class="mb-4">Pending Orders</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Table Number</th>
                <th>Status</th>
                <th>Total Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer.user.username }}</td>
                <td>{{ order.table_number|default:"N/A" }}</td>
                <td>
                    <span class="badge {% if order.status == 'pending' %}bg-warning{% elif order.status == 'preparing' %}bg-info{% else %}bg-success{% endif %}">
                        {{ order.get_status_display }}
                    </span>
                </td>
                <td>${{ order.total_amount }}</td>
                <td>
                    {% if order.status != 'ready' %}
                    <form action="{% url 'update_order_status' order.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-sm">
                            {% if order.status == 'pending' %}
                                Mark as Preparing
                            {% elif order.status == 'preparing' %}
                                Mark as Ready
                            {% endif %}
                        </button>
                    </form>
                    {% else %}
                    <button class="btn btn-secondary btn-sm" disabled>Ready for Pickup</button>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No pending orders at the moment.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
