{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game - Win Discounts!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-100 to-purple-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
        <h2 class="text-3xl font-bold mb-6 text-center text-indigo-600">Guessing Game</h2>
        <p class="mb-4 text-gray-700 text-center">Guess a number between 1 and 100 for a chance to win a discount coupon or earn points!</p>
        <p class="mb-6 text-sm text-red-500 font-semibold text-center">Remember, you only get one chance to guess for this order.</p>

        {% if messages %}
        <ul class="mb-4">
            {% for message in messages %}
            <li class="p-2 {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-blue-100 text-blue-700{% endif %} rounded">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% if not game.is_played %}
        <form id="guessing-form" method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="guess" class="block text-sm font-medium text-gray-700 mb-1">Your guess:</label>
                <input type="number" id="guess" name="guess" min="1" max="100" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <button type="submit" 
                    class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition duration-150 ease-in-out pulse">
                Submit Guess
            </button>
        </form>
        {% else %}
        <p class="text-center text-gray-700 mb-4">You've already played the game for this order. Check your order history for results.</p>
        <a href="{% url 'order_history' %}" 
           class="block w-full text-center bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition duration-150 ease-in-out">
            Return to order history
        </a>
        {% endif %}
    </div>

    <!-- Pop-up Modal -->
    <div id="result-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Guessing Game Result</h3>
                <div class="mt-2 px-7 py-3">
                    <p id="result-message" class="text-sm text-gray-500"></p>
                    <p class="text-sm text-gray-500 mt-1">Your guess: <span id="user-guess" class="font-semibold"></span></p>
                    <p class="text-sm text-gray-500 mt-1">Actual number: <span id="secret-number" class="font-semibold"></span></p>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="close-modal" class="px-4 py-2 bg-indigo-600 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('guessing-form');
        const modal = document.getElementById('result-modal');
        const closeButton = document.getElementById('close-modal');
        
        if (form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                fetch('{% url "play_guessing_game" game.id %}', {
                    method: 'POST',
                    body: new FormData(form),
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result-message').textContent = data.message;
                    document.getElementById('user-guess').textContent = data.user_guess;
                    document.getElementById('secret-number').textContent = data.secret_number;
                    modal.classList.remove('hidden');
                    
                    // Disable the form after submission
                    form.innerHTML = '<p class="text-center text-gray-700">Thanks for playing! Check your results in the pop-up.</p>';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            });
        }
        
        if (closeButton) {
            closeButton.onclick = function() {
                modal.classList.add('hidden');
                window.location.href = '{% url "order_history" %}';
            }
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.classList.add('hidden');
                window.location.href = '{% url "order_history" %}';
            }
        }
    });
    </script>
</body>
</html>