<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Rewards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .reward-card {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .points {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #007bff;
            color: white;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Rewards</h1>
        
        <div class="reward-card">
            <h2>Total Game Points</h2>
            <p class="points">{{ total_points }}</p>
        </div>
        
        <h2>Available Coupons</h2>
        <ul>
            {% for coupon in coupons %}
            <li>{{ coupon.discount_percentage }}% off coupon - Valid until {{ coupon.created_at|date:"M d, Y" }}</li>
            {% empty %}
            <li style="background-color: #6c757d;">No available coupons</li>
            {% endfor %}
        </ul>
        
        <h2>How to Earn More</h2>
        <p>Play our guessing game after each order for a chance to win coupons and earn points!</p>
        
        <a href="{% url 'order_history' %}" class="btn">Back to Order History</a>
    </div>
</body>
</html>